# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',  # US English, Unicode
          [
            StringStruct('FileDescription', 'VRChat Dolly Controller'),
            StringStruct('FileVersion', '2.1.0.0'),
            StringStruct('InternalName', 'DollyApp'),
            StringStruct('LegalCopyright', '© 2025'),
            StringStruct('OriginalFilename', 'DollyControl.exe'),
            StringStruct('ProductName', 'Dolly Controller'),
            StringStruct('ProductVersion', '2.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
